CORS_ALLOW_ORIGIN=http://localhost:3000
API_KEY=your_api_key
API_BASE_URL=https://api.example.com
PORT=3001
API_KEY_INSERTION_METHOD=query|header|basic_auth
API_KEY_HEADER_KEY=X-API-Key
API_KEY_QUERY_PARAM=api-key